{
  "name": "ssr-sub-to-pm2",
  "version": "1.0.0",
  "main": "ssr-sub-to-pm2.js",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.14.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "request-debug": "^0.2.0",
    "standard": "^11.0.0"
  }
}
